<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambitious Trend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo3.png" class="logo" alt="Logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-cart"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Shopping made easy</h2>
        <h1>Best product quality</h1>
        <p>Up to 70% off | Apply Coupons!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="Free Shipping">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="Quick Deliver">
            <h6>Quick Deliver</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="Save Money">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="Best Deals">
            <h6>Best Deals</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="Happy Sale">
            <h6>Happy Sale</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="Customer Service">
            <h6>Customer Service</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Brands at unbelievable price</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="Regular Fit">
                <div class="des">
                    <span>adidas</span>
                    <h5>Regular Fit Floral Print</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="Slim Fit Printed">
                <div class="des">
                    <span>adidas</span>
                    <h5>Slim Fit Printed</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="Regular Fit Printed Casual">
                <div class="des">
                    <span>adidas</span>
                    <h5>Regular Fit Printed Casual</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="Floral Print Casual">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral Print Casual</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpg" alt="Solid Casual Floral Print">
                <div class="des">
                    <span>adidas</span>
                    <h5>Solid Casual Floral Print</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f6.jpg" alt="Regular Fit Solid Spread">
                <div class="des">
                    <span>adidas</span>
                    <h5>Regular Fit Solid Spread</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f7.jpg" alt="Regular Fit Girls Trousers">
                <div class="des">
                    <span>adidas</span>
                    <h5>Regular Fit Girls Trousers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f8.jpg" alt="Casual Cuffed Sleeves">
                <div class="des">
                    <span>adidas</span>
                    <h5>Casual Cuffed Sleeves</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Wishlist Now - <span>10% Instant Discount</h2></span>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Brands at unbelievable price</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="Regular Fit Print">
                <div class="des">
                    <span>adidas</span>
                    <h5>Regular Fit Print</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="Slim Fit Checked">
                <div class="des">
                    <span>adidas</span>
                    <h5>Slim Fit Checked</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="Regular Fit Printed Casual">
                <div class="des">
                    <span>adidas</span>
                    <h5>Regular Fit Printed Casual</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="Floral Print Casual">
                <div class="des">
                    <span>adidas</span>
                    <h5>Floral Print Casual</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="Solid Casual Print">
                <div class="des">
                    <span>adidas</span>
                    <h5>Solid Casual Print</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="Regular Fit Solid Spread">
                <div class="des">
                    <span>adidas</span>
                    <h5>Regular Fit Solid Spread</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="Slim Fit Casual">
                <div class="des">
                    <span>adidas</span>
                    <h5>Slim Fit Casual</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n8.jpg" alt="Casual Cuffed Sleeves">
                <div class="des">
                    <span>adidas</span>
                    <h5>Casual Cuffed Sleeves</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹499</h4>
                </div>
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>superb deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>Customers' most loved fashion at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>frequently repurchased</h4>
            <h2>festive collection</h2>
            <span>Customers' most loved fashion at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>More Items to Explore - 50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW TRENDINGS</h2>
            <h3>New Trendy Prints</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>ETHNIC WEAR</h2>
            <h3>Collection for the Festivities</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo3.png" alt="Logo">
            <h4>Contact With Us</h4>
            <p><strong>Address:</strong> 243 Outer Ring Road, Pitampura, Delhi, 110034, India</p>
            <p><strong>Phone:</strong> 9650007730, 011-45356787</p>
            <p><strong>Hours:</strong> 9:00 - 20:00, Mon - Sat</p>
            <div class="follow">
                <h4>Connect With Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="Install App">
                <img src="img/pay/play.jpg" alt="Install App">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="Payment">
        </div>

    </footer>
    <div class="copyright">
        <p> &copy; 2022 - www.HighFashion.com</p>
    </div>

    <script src="script.js"></script>
</body>

</html>